Program created by Joey Likar for Mrs. Kubba.

Input files:
Schedules.txt [REQUIRED] 
Format:
	LINE 1: [1st NAME], [CLASS], [CLASS] (until each class done)
	LINE 2: [2nd NAME], [CLASS], [CLASS] (until each class done)
	(continue for each student and leave no trailing lines)
------------------------------------------------------------
ClassChances.txt [OPTIONAL]
Format:
	*NOTE EACH LINE CAN BE FORMATTED ONE OF TWO WAYS*
	OPTION 1:
		LINE 1: [CLASS]: [1st period offered], [2nd period offered] (until each offered period done)
	OPTION 2:
		LINE 1: [CLASS]: {BLANK} (the program will assume the class is offered every period)
	(continue for each class and leave no trailing lines and omit no classes)
------------------------------------------------------------